#app
YII_DEBUG=1
YII_ENV=dev

#databases
DB_HOST=mysqldb
DB_NAME=devbase
DB_USER=devuser
DB_PASSWD=devuserpswd
DB_CHARSET=utf8

DB_LAITOVO_HOST=127.0.0.1
DB_LAITOVO_PORT=3306
DB_LAITOVO_NAME=devbase
DB_LAITOVO_USER=devuser
DB_LAITOVO_PASSWD=devpasswd
DB_LAITOVO_CHARSET=utf8

DB_CLIENTS_HOST=127.0.0.1
DB_CLIENTS_PORT=3306
DB_CLIENTS_NAME=devbase
DB_CLIENTS_USER=devuser
DB_CLIENTS_PASSWD=devpasswd
DB_CLIENTS_CHARSET=utf8

DB_STORAGE_HOST=127.0.0.1
DB_STORAGE_PORT=3306
DB_STORAGE_NAME=devbase
DB_STORAGE_USER=devuser
DB_STORAGE_PASSWD=devpasswd
DB_STORAGE_CHARSET=utf8

#FTP auto filter
AF_FTP_HOST=11.11.11.11
AF_FTP_PORT=1111
AF_FTP_LOGIN=ftp_login
AF_FTP_PASSWORD=ftp_pswd

#common params
SUPPORT_EMAIL=example@email.com
SUPPORT_EMAIL_USERNAME=support_email_username
SUPPORT_EMAIL_PASSWORD=support_email_password

#tokens
REMOTE_STORAGE_MOSCOW_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaa
REMOTE_STORAGE_HAMBURG_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbb
CLIENTS_TOKEN=cccccccccccccccccccccccccccccc
OBMEN_BIZZONE_TOKEN=dddddddddddddddddddddddddddd
API_TOKENS='eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee , bbbbbbbbbbbbbbbbbbbbbbbb'
RETURN_MODULE_LAITOVO_RU_TOKEN=fffffffffffffffffffffffffffffffffffff

#hosts
HOST_REMOTE_STORAGE=https://example.com
HOST_CLIENTS=https://example.com
HOST_LAITOVO_RU=https://example.com
HOST_LAITOVO_EU=https://example.com
HOST_OBMEN_BIZZONE=https://example.com

#cookie validation keys
COOKIE_KEY_BACKEND=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
COOKIE_KEY_API=cccccccccccccccccccccccccccccc
COOKIE_KEY_OBMEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
COOKIE_KEY_FRONTEND=cccccccccccccccccccccccccccccc
